#BlueJ package file
dependency1.from=Deposit
dependency1.to=Keypad
dependency1.type=UsesDependency
dependency10.from=Transaction
dependency10.to=BankDatabase
dependency10.type=UsesDependency
dependency11.from=BankDatabase
dependency11.to=Account
dependency11.type=UsesDependency
dependency12.from=ATMCaseStudy
dependency12.to=ATM
dependency12.type=UsesDependency
dependency13.from=ATM
dependency13.to=Screen
dependency13.type=UsesDependency
dependency14.from=ATM
dependency14.to=Keypad
dependency14.type=UsesDependency
dependency15.from=ATM
dependency15.to=CashDispenser
dependency15.type=UsesDependency
dependency16.from=ATM
dependency16.to=DepositSlot
dependency16.type=UsesDependency
dependency17.from=ATM
dependency17.to=BankDatabase
dependency17.type=UsesDependency
dependency18.from=ATM
dependency18.to=Transaction
dependency18.type=UsesDependency
dependency19.from=ATM
dependency19.to=BalanceInquiry
dependency19.type=UsesDependency
dependency2.from=Deposit
dependency2.to=DepositSlot
dependency2.type=UsesDependency
dependency20.from=ATM
dependency20.to=Withdrawal
dependency20.type=UsesDependency
dependency21.from=ATM
dependency21.to=Deposit
dependency21.type=UsesDependency
dependency22.from=BalanceInquiry
dependency22.to=Screen
dependency22.type=UsesDependency
dependency23.from=BalanceInquiry
dependency23.to=BankDatabase
dependency23.type=UsesDependency
dependency3.from=Deposit
dependency3.to=Screen
dependency3.type=UsesDependency
dependency4.from=Deposit
dependency4.to=BankDatabase
dependency4.type=UsesDependency
dependency5.from=Withdrawal
dependency5.to=Keypad
dependency5.type=UsesDependency
dependency6.from=Withdrawal
dependency6.to=CashDispenser
dependency6.type=UsesDependency
dependency7.from=Withdrawal
dependency7.to=Screen
dependency7.type=UsesDependency
dependency8.from=Withdrawal
dependency8.to=BankDatabase
dependency8.type=UsesDependency
dependency9.from=Transaction
dependency9.to=Screen
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=140
package.editor.y=162
package.frame.height=600
package.frame.width=800
package.numDependencies=23
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Deposit
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=30
target10.height=50
target10.name=ATMCaseStudy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=130
target10.y=250
target11.height=50
target11.name=ATM
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=310
target12.height=50
target12.name=BalanceInquiry
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=100
target12.y=310
target2.height=50
target2.name=CashDispenser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=Account
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=70
target4.height=50
target4.name=Withdrawal
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=190
target5.height=50
target5.name=Screen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=190
target6.height=50
target6.name=DepositSlot
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=310
target6.y=120
target7.height=50
target7.name=Transaction
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=480
target7.y=350
target8.height=50
target8.name=Keypad
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=570
target8.y=220
target9.height=50
target9.name=BankDatabase
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=250
